[tox]
envlist = py38

[pytest]
addopts = --verbose -d --tx popen --cov=athena --cov-report=xml --cov-append --junitxml={envlogdir}/junit-{envname}.xml

[testenv]
# Install the latest pip, setuptools, wheel; this is needed for downloading opencv-python wheel,
# instead of building from source (which is super slow).
download = true
extras =
    test
    torchrec_cpu
install_command =
    pip install --pre --extra-index-url https://download.pytorch.org/whl/cpu -f https://download.pytorch.org/whl/nightly/torchrec_nightly_cpu/ {opts} {packages} --progress-bar off
commands =
    pytest -n2 -m "(not serial) and (not seq2slate_long)"
    pytest -n0 -m "serial"

[ubuntu_gpu]
extras =
    test
    torchrec_gpu
install_command =
    pip install --pre --extra-index-url https://download.pytorch.org/whl/cu113 -f https://download.pytorch.org/whl/torchrec/ {opts} {packages} --progress-bar off

[testenv:misc_unittest]
# install_command = {[ubuntu_gpu]install_command}
# extras = {[ubuntu_gpu]extras}
commands =
    pytest tests -n2 -m "not serial"
    pytest tests -n0 -m "serial"